// generated from rosidl_adapter/resource/msg.idl.em
// with input from svan_msgs/msg/ImuData.msg
// generated code does not contain a copyright notice

#include "svan_msgs/msg/EulerXYZ.idl"
#include "svan_msgs/msg/Position.idl"

module svan_msgs {
  module msg {
    struct ImuData {
      svan_msgs::msg::EulerXYZ base_orientation;

      svan_msgs::msg::Position angular_rate;

      svan_msgs::msg::Position angular_rate_bias;

      svan_msgs::msg::Position angular_rate_bias_uncertainty;

      svan_msgs::msg::Position acceleration;

      svan_msgs::msg::EulerXYZ base_orientation_uncertainty;
    };
  };
};
