<?xml version="1.0"?>

<robot name="svanm2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="DEBUG" default="false"/>

    <xacro:include filename="$(find svanM2_description)/xacro/svanM2_const.xacro"/>
    <xacro:include filename="$(find svanM2_description)/xacro/svanM2_gazebo.xacro"/>
    <xacro:include filename="$(find svanM2_description)/xacro/svanM2_leg.xacro"/> 

    <!-- <xacro:include filename="$(find go2_description)/xacro/materials.xacro"/> -->
    <!-- <xacro:include filename="$(find go2_description)/xacro/stairs.xacro"/> -->

    <xacro:if value="$(arg DEBUG)">
        <link name="world"/>
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 10"/>
            <parent link="world"/>
            <child link="base_dummy"/>
        </joint>
    </xacro:if> 


    <link name="base_dummy">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="base_dummy_j" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base_dummy"/>
        <child link="base"/>
    </joint>

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://svanM2_description/meshes/BASE.STL" scale="1 1 1"/>
            </geometry>
            <material name="svan"/> 
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh
                filename="package://svanM2_description/meshes/BASE.STL" />
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${base_com_x} ${base_com_y} ${base_com_z}"/>
            <mass value="${base_mass}"/>
            <inertia
                ixx="${base_ixx}" ixy="${base_ixy}" ixz="${base_ixz}"
                iyy="${base_iyy}" iyz="${base_iyz}"
                izz="${base_izz}"/>  
        </inertial>
    </link>


    <!-- (1 for not mirrored , -1 for mirrored )-->
    <!-- (1 for front_hind is true, -1 for front_hind is not true)-->
    <xacro:leg name="FR" mirror="1" front_hind="1"  />
    <xacro:leg name="FL" mirror="-1"  front_hind="1"  />
    <xacro:leg name="RR" mirror="1" front_hind="-1" />
    <xacro:leg name="RL" mirror="-1"  front_hind="-1" />
</robot>
